<!DOCTYPE html>
<html>

<head>
    <title>Solution Viewer</title>
    <style>
        html,
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        pre {
            background: #303030;
            color: #f1f1f1;
            padding: 10px 16px;
            border-radius: 2px;
            border-top: 4px solid #00aeef;
            -moz-box-shadow: inset 0 0 10px #000;
            box-shadow: inset 0 0 10px #000;
            counter-reset: line;
        }

        pre span {
            display: block;
            line-height: 1.5rem;
        }

        pre span:before {
            counter-increment: line;
            content: counter(line);
            display: inline-block;
            border-right: 1px solid #ddd;
            padding: 0 .5em;
            margin-right: .5em;
            color: #888
        }

        span {
            font-family: monospace;
            font-size: 16px;
        }

        a.nav {
            color: black;
        }

        a.nav:visited {
            color: black;
        }

        a.files {
            color: indigo;
            text-decoration: none;
        }

        a.files:hover {
            text-decoration: underline;
        }

        a.files:visited {
            color: indigo;
        }

        h2{
            color: darkgreen;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
    <script src="../script.js"></script>
</head>

<body>
    <a class="nav" href="../">Back to solutions</a>

    <br />

    <a class="nav" id="puzzle" href="">Puzzle</a>

    <br />
    <br />

    <div id="navigation">
        <a href="#" onclick="navigateTo('prev')">Previous Day</a>
        <a href="#" onclick="navigateTo('next')">Next Day</a>
    </div>

    <div id="viewer">
        <h1>
            Solution Viewer
        </h1>
        <h2 id="solutionTitle">
            &nbsp;
        </h2>
        <h3>
            <a class="files" href="./answer.txt">ANSWERS</a>
        </h3>
        <pre><span v-html="answerText"></span></pre>

        <h3>
            <a class="files" href="../lib/day25.ts">lib</a>
        </h3>
        <pre><span v-html="libText"></span></pre>

        <h3>
            <a class="files" href="../../__tests__/day25.ts">unit tests</a>
        </h3>
        <pre><span v-html="unitTestText"></span></pre>

        <h3>
            <a class="files" href="./solution.ts">solution.ts</a>
        </h3>
        <pre><span v-html="solutionText"></span></pre>

        <h3>
            <a class="files" href="./input.txt">input.txt</a>
        </h3>
        <pre><span v-html="inputText"></span></pre>
    </div>
    <script>
        const day_ = "9";

        function wrapLinesWithSpan(text) {
            const lines = text.split("\n");

            const wrappedLines = lines.map(line => `<span>${line}</span>`);

            return wrappedLines.join("\n");
        }

        const viewer = new Vue({
            el: "#viewer",
            data: {
                inputText: "-Loading-",
                solutionText: "-Loading-",
                answerText: "-Loading-",
                libText: "-Loading-",
                unitTestText: "-Loading-"
            },
            mounted() {
                fetch("./answer.txt")
                    .then(response => response.text())
                    .then((response) => {
                        this.answerText = wrapLinesWithSpan(response);
                    });
                fetch("./input.txt")
                    .then(response => response.text())
                    .then((response) => {
                        this.inputText = wrapLinesWithSpan(response);
                    });
                fetch("./solution.ts")
                    .then(response => response.text())
                    .then((response) => {
                        this.solutionText = wrapLinesWithSpan(response);
                    });
                fetch(`../lib/day${day_}.ts`)
                    .then(response => response.text())
                    .then((response) => {
                        this.libText = wrapLinesWithSpan(response);
                    });
                fetch(`../../__tests__/day${day_}.ts`)
                    .then(response => response.text())
                    .then((response) => {
                        this.unitTestText = wrapLinesWithSpan(response);
                    });

            }
        });
        viewer.$mount("#viewer");

        const solutionTitle = (document.location.href + "").split("/").reverse()[1];
        const solutionDay = solutionTitle.split("day")[1];
        const yearOfChallenge = (document.location.href + "").split("/").reverse()[3].split("AdventOfCode")[1];
        document.getElementById("solutionTitle").innerText = solutionTitle;
        document.title = solutionTitle;
        document.getElementById("puzzle").href = `https://adventofcode.com/${yearOfChallenge}/day/${solutionDay}`;
    </script>
</body>

</html>